<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Поздравляю</title>
    <style>
        body{
            background-image: url(https://avatars.mds.yandex.net/i?id=3aecbc7fa7ee98d3686741a3a79a0c9ca4d2e93c33f4705e-10870819-images-thumbs&n=13);
            background-size: cover;

            display: flex;
            justify-content: center;
            align-items: center;
           height:100dvh ;
        }
        .card{
            background-color: rgba(240, 255, 255, 0.158);
            border: 2px solid white;
            border-radius: 10px;

            font-family: Arial, Helvetica, sans-serif;
            text-align: center;

            padding: 50px;
            max-width:400px;
            min-width: 300px;


    
        }
        .card h1{
            color: black;
            font-size: 2.5em;
        }
        .card p{
            font-size: 1.8em;
            line-height: 1.5;
            color: black;

        }
    
    </style>
</head>
<body>

    <div class="card">
    <h1>Поздравляю тебя, Мамочка!</h1>
    <p>
    С праздником важным и главным на свете<br>
    Мамочек всех поздравляем мы, дети!<br>
   

    Будьте здоровы, удачи, терпения,<br>
    Долгих лет жизни и уважения.<br>
    Ваши сердца пусть тревоги не знают,<br>
    Мелочи всякие не огорчают.<br>
    </p>

    <p>С любовью, Виталина</p>

    </div>
</body>
</html>
